<!DOCTYPE html>
<head>
  <title>Nourhan Mohamed Fawzy's Profile</title>
  <style>
    body {
      text-align: center;
      background: url("http://pngimg.com/upload/money_PNG3533.png");
      background-size: contain;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      color: DarkSlateGray ;
      font-size: 20px;
      font-weight: bold;
    }
    
    img {
      position: absolute;
      right: 300px;
    }
    input {
      border: ;
      padding: 1px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: DarkSlateGray ;
      color: white;
    }
    
    a {
      color: black; 
      
      position: absolute;
    right: 350px;
    bottom: 1px;
    }
    
    label1 {
      color: DarkSlateGray ; 
      
      position: absolute;
    right: 850px;
    bottom: 550px;
    }
    
    label2 {
      color: DarkSlateGray ; 
      
      position: absolute;
    right: 850px;
    bottom: 530px;
    }
    
    label3 {
      color: DarkSlateGray; 
      
      position: absolute;
    right: 840px;
    bottom: 510px;
    }
      
  </style>
</head>
<body>
  <img src="https://scontent-mxp.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10985590_10155242538955298_2243441057439862725_n.jpg?oh=e1a1a7510ebd8949d1eebac663255fd0&oe=5586DEB1">
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <label1> Nourhan Mohamed Fawzy </label1>
    <br></br>
  <label2> A student in GUC currently </label2>
  <br></br>
  <label3> studing Business Informatics </label3>
   <br></br>
 <br></br>
 <br></br>
 <br></br>
 <br></br>
 
  <p>Search Google                                       :
 <input type="search" name="googlesearch"></p>
 
  <input type="email" placeholder="Your email">
   
  <input type="submit" value="Submit">
<a href="http://www.met.guc.edu.eg">Visit The GUC MET Website!</a>
<br></br>
  
</body>