<!DOCTYPE html>
<head>
  <title>Our Team</title>
  <style>
    body {
      text-align: center;
      background: url("/media/images/bck.jpg");
      background-size: cover;
      background-position: fixed;
      color: black;
      font-family: "Arial";
      font-size: 28px;
    }
    .person{
      text-align: left;
      width: 100%;
      display: inline-table;
    }
    .left img{
      display: block;
      float: left;
    }
    .left p{
      float: left;
      display: block;
    }

    .right img{
      display: block;
      float: right;
    }
    .right p{
      float: right;
      display: block;
    }
  </style>
</head>
<body>

<div class='person left'>
  <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10309170_10153098664242520_7671039552200670712_n.jpg?oh=2d30dafb5db8e925f01ce60fdbd2f279&oe=5551A282&__gda__=1430803197_0ff2d0eaef7741ff248114cb1692c448">
  <p>
    <a href="mahira.html">Mahira Galal</a><br/>
    Business informatics student<br/>
    10/9/1993<br/>
    <a href="https://www.facebook.com/mahira.galal?fref=ts">Go to my Facebook Profile</a>
  </p>
</div>
<div class='person right'>
  <img src="https://scontent-lhr.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11015107_10153098664287520_2567728665352225295_n.jpg?oh=93c23f810e04ec91c471d8cec6bb4163&oe=55577524">
  <p>
    <a href="nadayasser.html"> Nada Yasser </a><br/>
    Business informatics student<br/>
    7/12/1994<br/>
    <a href="https://www.facebook.com/nada.yasser.79">Go to my Facebook Profile</a>
</div>
<div class='person left'>
  <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10995363_10153098664312520_8500840863284792120_n.jpg?oh=bbd195749ccd692dc01a61be91129941&oe=5550C42B&__gda__=1435021390_2cd4edac5684d78f30902dc251560e90">
  <p>
    <a href="fizo.html">Nourhan Fawzi</a><br/>
    Business informatics student<br/>
    21/12/1993<br/>
    <a href="https://www.facebook.com/NourhanM.Fawzy?fref=ts">Go to my Facebook Profile</a>
  </p>
</div>
<div class='person right'>
  <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/11001849_10153098664302520_9195510011802666891_n.jpg?oh=8078da62e4199f617ead9a30c2db4eb5&oe=5552012A&__gda__=1435034014_6ced5205e9a6b10710f6e573fd7e4841">
  <p>
   <a href="youssef.html">Youssef Mahmoud</a><br/>
    Business informatics student<br/>
    11/8/1994<br/>
    <a href="https://www.facebook.com/youssef.monty?fref=ts">Go to my Facebook Profile</a>
</div>
<div class='person left'>
  <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10940622_10153098664272520_6388036595473400006_n.jpg?oh=12b27b1447741ac77520edca2889dbdd&oe=558C1EE3&__gda__=1431572238_5f20628c2d777b1ef56ab18e04344898">
  <p>
    <a href="nadaemad.html">Nada Emad</a><br/>
    Business informatics student<br/>
    12/4/1994<br/>
    <a href="https://www.facebook.com/Nada.Emad8?fref=ts">Go to my Facebook Profile</a>
  </p>
</div>
<div class='person right'>
  <img src="https://scontent-lhr.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10994156_10153098664292520_6804161260178619523_n.jpg?oh=e7a4adb015737c50a5a494001a3df86e&oe=5551ECBB">
  <p>
    <a href="nourhans.html">Nourhan Mohamed</a><br/>
    Business informatics student<br/>
    27/12/1994<br/>
    <a href="https://www.facebook.com/nourhan.mohamed.75286?fref=ts">Go to my Facebook Profile</a>
</div>
<div class='person left'>
  <img src="https://scontent-lhr.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10387317_10153098664257520_7685912936949087243_n.jpg?oh=4a453348f6ca65fd27554dcaee556372&oe=554FC603">
  <p>
    <a href="omar.html">Omar Kolkailah</a><br/>
    Business informatics student<br/>
    25/4/1994<br/>
    <a href="https://www.facebook.com/omar.kolkailah?fref=ts">Go to my Facebook Profile</a>
  </p>
</div>
  
</body>